<chart>
id=131320743714598810
symbol=EURJPY
period=240
leftpos=1827
digits=3
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=681
window_bottom=700
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=40
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=67
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=CurrencySlopeStrengthlatest
flags=339
window_num=1
<inputs>
gen=----General inputs----
autoSymbols=false
symbolsToWeigh=GBPNZD,EURNZD,GBPAUD,GBPCAD,GBPJPY,GBPCHF,CADJPY,EURCAD,EURAUD,USDCHF,GBPUSD,EURJPY,NZDJPY,AUDCHF,AUDJPY,USDJPY,EURUSD,NZDCHF,CADCHF,AUDNZD,NZDUSD,CHFJPY,AUDCAD,USDCAD,NZDCAD,AUDUSD,EURCHF,EURGBP
maxBars=0
nonPropFont=Lucida Console
showOnlySymbolOnChart=false
ind=----Indicator inputs----
autoTimeFrame=true
ind_tf=timeFrame M1,M5,M15,M30,H1,H4,D1,W1,MN
timeFrame=D1
ignoreFuture=false
showCrossAlerts=true
cur=----Currency inputs----
USD=true
EUR=true
GBP=true
CHF=true
JPY=true
AUD=true
CAD=true
NZD=true
col=----Colo(u)r inputs----
Color_USD=32768
Color_EUR=16760576
Color_GBP=255
Color_CHF=1993170
Color_JPY=2237106
Color_AUD=36095
Color_CAD=8388736
Color_NZD=8421376
colorWeakCross=17919
colorNormalCross=55295
colorStrongCross=3329330
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=32768
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16760576
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=1993170
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=2237106
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=36095
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=8388736
style_6=0
weight_6=2
shift_7=0
draw_7=0
color_7=8421376
style_7=0
weight_7=2
levels_color=16777215
levels_style=0
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

