<chart>
id=131221527303215070
symbol=GBPNZD
period=10080
leftpos=452
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=721
window_top=3
window_right=1033
window_bottom=703
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=14
object_name=Expansion 59403
period_flags=0
create_time=1509353483
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=0
style2=2
weight2=1
time_0=1484438400
value_0=1.683572
time_1=1494115200
value_1=1.894197
time_2=1498348800
value_2=1.733730
levels_ray=0
level_0=0.6180
description_0=%$ FE 61.8
level_1=1.0000
description_1=%$ FE 100.0
level_2=1.6180
description_2=%$ FE 161.8
level_3=1.2360
description_3=%$ FE 123,6
level_4=0.0000
description_4=%$ FE 0
</object>
</indicator>
<indicator>
name=Bollinger Bands
period=45
shift=0
deviations=2.600000
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Ichimoku
flags=83
window_num=0
<inputs>
InpTenkan=9
InpKijun=45
InpSenkou=100
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=2
shift_2=45
draw_2=2
color_2=2263842
style_2=2
weight_2=0
shift_3=45
draw_3=2
color_3=255
style_3=2
weight_3=0
shift_4=-45
draw_4=0
color_4=255
style_4=0
weight_4=2
shift_5=45
draw_5=0
color_5=6333684
style_5=2
weight_5=0
shift_6=45
draw_6=0
color_6=14204888
style_6=2
weight_6=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=9
shift=0
method=0
apply=0
color=65535
style=2
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=14
dperiod=3
slowing=3
method=0
apply=0
color=255
style=0
weight=2
color2=9109504
style2=0
weight2=1
min=0.00000000
max=100.00000000
levels_color=0
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
level_2=40.00000000
level_3=60.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=45
dperiod=9
slowing=3
method=0
apply=0
color=255
style=0
weight=2
color2=9109504
style2=0
weight2=1
min=0.00000000
max=100.00000000
levels_color=0
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
level_2=40.00000000
level_3=60.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=14
apply=0
color=9109504
style=0
weight=2
min=0.00000000
max=100.00000000
levels_color=0
levels_style=2
levels_weight=1
level_0=33.00000000
level_1=66.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=45
shift=0
method=0
apply=8
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=9
shift=0
method=0
apply=8
color=4678655
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

