<chart>
id=131221527302272010
symbol=CADJPY
period=240
leftpos=2035
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=395
window_bottom=700
window_type=1
background_color=16777215
foreground_color=0
barup_color=7451452
bardown_color=255
bullcandle_color=7451452
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=10
object_name=Fibo 11707
period_flags=0
create_time=1524575675
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=16711680
style2=2
weight2=1
time_0=1523620800
value_0=85.746000
time_1=1524254400
value_1=84.279000
levels_ray=0
level_0=0.0000
description_0=%$ 0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=%$ 50.0
level_4=0.6180
description_4=%$ 61.8
level_5=1.0000
description_5=%$ 100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=10
object_name=Fibo 27500
period_flags=0
create_time=1524657004
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=0
style2=2
weight2=1
time_0=1521446400
value_0=80.531000
time_1=1523620800
value_1=85.746000
levels_ray=0
level_0=0.0000
description_0=%$ 0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=%$ 50.0
level_4=0.6180
description_4=%$ 61.8
level_5=1.0000
description_5=%$ 100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
</indicator>
<indicator>
name=Moving Average
period=9
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=0
style=0
weight=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=13382297
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=50
shift=0
deviations=1.618000
apply=0
color=8388608
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=50
senkou=200
color=16777215
style=0
weight=1
color2=16777215
style2=0
weight2=1
color3=0
style3=0
weight3=1
color4=64636
style4=2
weight4=1
color5=255
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Moving Average
period=9
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=45
shift=0
method=0
apply=8
color=13434880
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=45
dperiod=3
slowing=3
method=0
apply=0
color=16711680
style=0
weight=2
color2=16777215
style2=2
weight2=1
min=0.00000000
max=100.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

